contributor(context(scope: scriptScope())) {
    method name: 'inv', type: 'void', params: [closure: 'groovy.lang.Closure']
    method name: 'scm', type: 'void', params: [closure: 'groovy.lang.Closure']
}

contributor(context(scope: closureScope())) {

    if (enclosingCall('inv')) {
        delegatesTo(findClass('io.peasoup.inv.run.InvDescriptor'))
    }

    if (enclosingCall('scm')) {
        delegatesTo(findClass('io.peasoup.inv.scm.ScmDescriptor'))
    }

    if (enclosingCall('resolved')) {
        property name: 'response', type: 'java.util.Map'
        property name: 'resolvedBy', type: 'java.lang.String'
    }
}

