contributor(context(scope: scriptScope())) {
    method name: 'inv', type: 'void', params: [closure: 'groovy.lang.Closure'], doc: "Creates a new INV object"
    method name: 'scm', type: 'void', params: [closure: 'groovy.lang.Closure'], doc: "Creates a new SCM object"
    method name: 'debug', type: 'void', params: [object: 'java.lang.Object'], doc: "Display a new debug message"
}

contributor(context(scope: closureScope())) {

    if (enclosingCall('inv')) {
        //noinspection GroovyAssignabilityCheck
        delegatesTo(findClass('io.peasoup.inv.run.InvDescriptor'))
    }

    if (enclosingCall('scm')) {
        //noinspection GroovyAssignabilityCheck
        delegatesTo(findClass('io.peasoup.inv.scm.ScmDescriptor'))
    }

    if (enclosingCall('resolved')) {
        property name: 'response', type: 'java.lang.Object', doc: 'A generic object withholding the broadcast response'
        property name: 'resolvedBy', type: 'java.lang.String', doc: 'The owner INV name for this response'
    }
}

