<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app-2</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.app</groupId>
            <artifactId>my-app-1</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>
</project>