[INV] [repo1] [example\githubHomepage\appA.groovy] [appA]
[INV] [repo2] [example\githubHomepage\appB.groovy] [appB]
[INV] [repo3] [example\githubHomepage\iis.groovy] [iis]
[INV] [repo4] [example\githubHomepage\kubernetes.groovy] [Kubernetes]
[INV] [repo5] [example\githubHomepage\serverA.groovy] [ServerA]
[INV] [repo6] [example\githubHomepage\serverB.groovy] [ServerB]
[INV] [undefined] [example\githubHomepage\serverB.groovy] [my-app-1]

[INV] ---- [DIGEST] #1 (state=RUNNING) ----
[INV] [ServerA] => [BROADCAST] [Server] [name:server-a]
[INV] [ServerB] => [BROADCAST] [Server] [name:server-b]
[INV] ---- [DIGEST] #2 (state=RUNNING) ----
[INV] [iis] => [REQUIRE] [Server] [name:server-a]
[INV] [iis] => [BROADCAST] [IIS] undefined
[INV] [Kubernetes] => [REQUIRE] [Server] [name:server-a]
[INV] [Kubernetes] => [BROADCAST] [Kubernetes] undefined
Installing service kubectl on 10.22.99.999
[INV] ---- [DIGEST] #3 (state=RUNNING) ----
[INV] [appA] => [REQUIRE] [Kubernetes] undefined
[INV] [appB] => [REQUIRE] [IIS] undefined
[INV] [appA] => [BROADCAST] [AppA] undefined
[INV] [appB] => [BROADCAST] [AppB] undefined
IIS webapp my-web-app has been deployed
[INV] --- completed ----
[INV] file: example\maven\app1\app1.groovy
[INV] file: example\maven\app2\app2.groovy
[INV] file: example\maven\maven.groovy
my-app-2 is ready!
[INV] ---- [DIGEST] #1 (state=RUNNING) ----
[INV] [files] => [BROADCAST] [Files] undefined
[INV] ---- [DIGEST] #2 (state=RUNNING) ----
[INV] [maven] => [REQUIRE] [Files] undefined
[INV] [maven] => [BROADCAST] [Maven] undefined
[INV] ---- [DIGEST] #3 (state=RUNNING) ----
[INV] [my-app-1] => [REQUIRE] [Maven] undefined
[INV] [my-app-2] => [REQUIRE] [Maven] undefined
got my poms
[INV] ---- [DIGEST] #4 (state=RUNNING) ----
[INV] [my-app-1] => [BROADCAST] [Artifact] com.mycompany.app:my-app-1
[INV] [my-app-2] => [BROADCAST] [Artifact] com.mycompany.app:my-app-2
[INV] ---- [DIGEST] #5 (state=RUNNING) ----
[INV] [my-app-2] => [REQUIRE] [Artifact] com.mycompany.app:my-app-1
[INV] --- completed ----